TELEGRAM_BOT_TOKEN=8205105425:AAHraMQ1CmrvaevQAt-rZaUaXBsENkcU4iY 
SUPABASE_URL=https://ximigegluxxqkmukszib.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpbWlnZWdsdXh4cWttdWtzemliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NTYxMTMsImV4cCI6MjA3MDAzMjExM30.jz-sRbw6UW9urbb52v3i9ZTvxD-ZkOT2Sfcc1TGORKI
